<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON_Fetch (DummyProducts)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }
p{padding: 2px}
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 200vh;}

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 10px;}

        .btn,
        input,
        select {
            padding: 8px 12px;
            border: 1px solid;
            background: transparent;
            border-radius: 5px;
            color: inherit;
            margin: 5px 0;}

        select {
            text-transform: capitalize;}

        .box {
            margin: 10px 0;
            border: 1px solid #000;
            height: 255px;
            padding: 10px;}

        table {
            border-collapse: collapse;
            border: 1px solid #aaa;
            width: 100%;}

        table td,
        table th {
            border: 1px solid #aaa;
            padding: 5px;}

        .loader {
            position: absolute;
            left: 50%;
            top: 350px;
            display: none;}

        .data{  display: flex; flex-flow: row wrap;}
        .col{ flex: 1 0 100%; padding: 10px; border: 1px solid #aaa;}
        .col1{ flex: 1 0 20%; padding: 10px; border: 1px solid #aaa;}
        .flex{display: flex; justify-content: space-between;}
    </style>
</head>

<body>
    <div class="container">
        <div class="flex">
            <h1> <small>Product Display</small> From API</h1>
        </div>
        
        <form action="." name="product">
            <table>
                <thead></thead>
                <tbody></tbody>
            </table>
            <div class="data"></div>
            <footer></footer>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        fetch(`https://dummyjson.com/products/`)
        .then(res => res.json())
        .then(json =>
        {
           console.table(json.products);
           json.products.forEach((j, k) =>
           {
                let div=document.createElement('div');
                div.classList.add("col");
                let thumbnail=document.createElement("img");
                let id=document.createElement("h2");
                let title=document.createElement("h3");
                let p=document.createElement("p");
                let price=document.createElement("p");
                let disPer=document.createElement("p");
                let rating=document.createElement("p");
                let stock=document.createElement("p");
                let brand=document.createElement("p");
                let pictures=document.createElement("div");
                pictures.classList.add("pic");
                let category=document.createElement("p");
                //let img=document.createElement("img");
                //let desc=document.createElement("a")

                for(let l in j)
                {
                    if(l=="thumbnail")
                    {
                        thumbnail.src=`${j.thumbnail}`;
                        thumbnail.width=200;
                        thumbnail.height=200;
                    }
                    else if(l=="id")
                    {
                        id.innerHTML+=`<h2>${j.id}</h2>`;
                    }

                    else if(l=="title")
                    {
                        title.innerHTML+=`<h3>${j.title}</h3>`;
                    }
                    else if(l=="description")
                    {
                        p.innerHTML+=`<p>${j.description}</p>`;
                    }
                    else if(l=="price")
                    {
                        price.innerHTML+=`<p> Price: <b> &#x24; ${j.price}</b></p>`;
                    }
                    else if(l=="discountPercentage")
                    {
                        disPer.innerHTML+=`<p><b>Offered Discount: </b> &#x24; ${j.discountPercentage} </p>`;
                    }
                    else if(l=="rating")
                    {
                        rating.innerHTML+= `<p><b>Rating: </b> ${j.rating}</p>`;
                    }
                    else if(l=="stock")
                    {
                        stock.innerHTML+= `<p><b>Stock: </b> ${j.stock}</p>`;
                    }
                    else if(l=="brand")
                    {
                        brand.innerHTML+= `<p><b>Brand: </b> ${j.brand}</p>`;
                    }
                    else if(l=="category")
                    {
                        category.innerHTML+= `<p><b>Category: </b>${j.category}</p>`;
                    }
                    else if(l=="images")
                    {
                        let pics=j.images;
                        pics.forEach((i) =>
                        {
                            let pic=document.createElement("img");
                            pic.src=i;
                            pic.alt="";
                            pic.width=300;
                            pic.height=300;
                            pic.loading="lazy";
                            pictures.appendChild(pic);
                        });                     
                    }
                    // div.appendChild(thumbnail);
                    div.appendChild(id);
                    div.appendChild(title);
                    div.appendChild(p);
                    div.appendChild(price);
                    div.appendChild(disPer);
                    div.appendChild(rating);
                    div.appendChild(stock);
                    div.appendChild(brand);
                    div.appendChild(pictures);
                    div.appendChild(category);
                    document.querySelector(".data").appendChild(div);
                
                    $(function()
            {
                $(".pic")
                .bxSlider(
                {
                    auto:true,
                    pager:true,
                    controls:true,
                    pause:1500,
                    autoHover:true
                });
            });
                    //document.querySelector("table tbody").innerHTML += `<tr><td>${k+1}</td><td>${j.title}</td><td>${j.price}</td><td>${j.image}</td><td>${j.rating[k]}</td><td>${j.rating[k]}</td></tr>`;
                }
           });    
        });       
    </script>
</body>
</html>